{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-user-7c50cd8830ddcaf05fb63447fdc255e556d82a269fceb511f1213b9c28b4421b",
    "ANTHROPIC_BASE_URL": "https://api.cubence.com",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC":1
  }
}